<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Jee</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
      }

      main {
        padding: 30px 9%;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        font-size: small;
      }

      img {
        width: 100%;
      }

      .left-side {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      .logo {
        padding-right: 25px;
      }

      a {
        text-decoration: none;
        padding-right: 10px;
        color: rgb(72, 63, 63);
      }

      a:hover {
        text-decoration: underline solid black;
        text-underline-offset: 7px;
      }

      .dis-section {
        height: 400px;
        background-image: url("assets/showcase.jpg");
        margin: 20px 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        display: flex;
        justify-content: center;
        align-items: end;
        padding-bottom: 4%;
      }

      .dis-info {
        text-align: center;
      }

      .dis-info p {
        padding: 12px 0 20px 0;
      }

      .products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
      }

      .dis-info button {
        border: none;
        background-color: black;
        color: white;
        padding: 7px 20px;
      }

      .learn button,
      .learn {
        border: none;
        background-color: transparent;
        color: #0067b8;
        cursor: pointer;
        transition: all 100ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }

      .learn button:hover {
        margin-right: 10px;
      }
      .x-box {
        width: 100%;
        height: 400px;
        background: url(https://i.ibb.co/tBJGPD9/xbox.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 30px 0 20px 0;
        padding: 4% 0 0 4%;
      }
      .x-info {
        width: 40%;
      }
      .x-info,
      p {
        margin-bottom: 20px;
        padding: 10px 0;
        word-spacing: 2px;
        line-height: 1.3rem;
      }
      .x-box button {
        cursor: pointer;
        padding: 20px 0 20px 0;
        border: 0;
        font-weight: bold;
        padding: 10px 20px;
        background: #000000;
        color: #f3ebeb;
        font-size: 15px;
      }
      .x-box button:hover {
        background-color: #262626;
      }
      @media (max-width: 720px) {
        .x-box {
          display: flex;
          justify-content: center;
          align-items: center;
          background-position: center;
        }
        /* .x-info p {
          display: none;
        } */
        .x-box button {
          margin-top: 30px;
        }
      }
      .big-card {
        width: 100%;
        height: 400px;
        background: url("assets/carbon.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 30px 0 20px 0;
      }
      .bgcard-info {
        width: 60%;
        padding: 7% 30px 0 40px;
        color: white;
      }
      .bgcard-info p {
        font-weight: 400;
        margin-top: 20px;
      }
      .bgcard-info button {
        cursor: pointer;
        padding: 20px;
        border: 0;
        font-weight: bold;
        padding: 10px 20px;
        background: #ffffff;
        color: #000000;
        font-size: 15px;
      }

      @media (max-width: 652px) {
        .bgcard-info {
          width: 100%;
          padding: 7% 30px 100px 40px;
          color: white;
        }
      }
      .follow {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 30px 0 30px 0;
      }
      .follow img {
        height: 30px;
        width: 30px;
      }
      .follow span {
        margin-right: 20px;
        font-size: large;
      }
      .link {
        width: 100%;
        padding: 0 10%;
        background-color: #f2f2f2;
      }
      @media (max-width: 620px) {
        .right-side {
          display: none;
        }
      }
      @media (max-width: 550px) {
        .logo {
          margin-bottom: 5px;
        }
      }
      @media (min-width: 650px) {
        .content {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          justify-content: center;
          gap: 15px;
        }
      }
      @media (max-width: 649px) {
        .content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          justify-content: center;
          gap: 15px;
        }
      }

      .content li {
        list-style: none;
        margin: 10px 0 10px 0;
      }
    </style>
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>

  <body>
    <main>
      <header>
        <div class="left-side">
          <div class="logo">
            <img style="height: 30px" src="assets/logo.png" alt="" />
          </div>
          <nav>
            <a href="">Office</a>
            <a href="">Windows</a>
            <a href="">Surface</a>
            <a href="">Xbox</a>
            <a href="">Deals</a>
            <a href="">Support</a>
          </nav>
        </div>
        <div class="right-side">
          <i class="fa-solid fa-magnifying-glass fa-lg"></i>
          &nbsp;&nbsp;
          <i class="fa-solid fa-cart-shopping fa-lg"></i>
        </div>
      </header>

      <section class="dis-section">
        <div class="dis-info">
          <h2>Surface Deals</h2>
          <p>Select Surfaces are on sale now - save while supplies last</p>
          <button class="bts">
            Shop Now <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
      </section>

      <section class="products">
        <div class="prod">
          <img src="assets/card1.png" alt="" />
          <h2>New Surface Pro 7</h2>
          <p style="padding: 10px 0 13px 0">
            See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7
            to put her plans into play.
          </p>
          <div class="learn">
            <button>LEARN MORE</button>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
        <div class="prod">
          <img src="assets/card2.png" alt="" />
          <h2>New Surface Pro 7</h2>
          <p style="padding: 10px 0 13px 0">
            See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7
            to put her plans into play.
          </p>
          <div class="learn">
            <button>LEARN MORE</button>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
        <div class="prod">
          <img src="assets/card3.png" alt="" />
          <h2>New Surface Pro 7</h2>
          <p style="padding: 10px 0 13px 0">
            See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7
            to put her plans into play.
          </p>
          <div class="learn">
            <button>LEARN MORE</button>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
        <div class="prod">
          <img src="assets/card4.png" alt="" />
          <h2>New Surface Pro 7</h2>
          <p style="padding: 10px 0 13px 0">
            See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7
            to put her plans into play.
          </p>
          <div class="learn">
            <button>LEARN MORE</button>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </section>
      <section class="x-box">
        <div class="x-info">
          <h2>Xbox Game Pass Ultimate</h2>
          <p>
            Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality
            console and PC games. Play together with friends and discover your
            next favorite game.
          </p>
          <button>
            Join Us &nbsp;<i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
      </section>
      <section class="products">
        <div class="prod">
          <img src="assets/card5.png" alt="" />
          <h2>Microsoft Teams</h2>
          <p style="padding: 10px 0 13px 0">Unleash the power of your team.</p>
          <div class="learn">
            <button>SHOP NOW</button>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
        <div class="prod">
          <img src="assets/card6.jpg" alt="" />
          <h2>Unlock the power of learning</h2>
          <p style="padding: 10px 0 13px 0">
            Get students future-ready with Windows 10 devices. Starting at $219.
          </p>
          <div class="learn">
            <button>SHOP NOW</button>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
        <div class="prod">
          <img src="assets/card7.png" alt="" />
          <h2>Windows 10 Enterprise</h2>
          <p style="padding: 10px 0 13px 0">
            Download the free 90-day evaluation for IT professionals.
          </p>
          <div class="learn">
            <button>DOWNLOAD NOW</button>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
        <div class="prod">
          <img src="assets/card8.png" alt="" />
          <h2>Explore Kubernetes</h2>
          <p style="padding: 10px 0 13px 0">
            Learn how Kubernetes works and get started with cloud native app
            development today.
          </p>
          <div class="learn">
            <button>GET STARTED</button>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </section>
      <section class="big-card">
        <div class="bgcard-info">
          <h1>Commiting To Carbon Negative</h1>
          <p>
            Microsoft will be carbon negative by 2030 and by 2050 we will remove
            all carbon the company has emitted since it was founded in 1975
          </p>
          <button>
            Learn More &nbsp;<i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
      </section>
      <section class="follow">
        <span>Follow Microsoft</span>
        <a href=""><img src="assets/social-fb.png" alt="fb" /></a>
        <a href=""><img src="assets/social-twitter.png" alt="twitter" /></a>
        <a href=""><img src="assets/social-linkedin.png" alt="linkedin" /></a>
      </section>
    </main>
    <section class="link">
      <div class="content">
        <ul>
          <li><h3>What's New</h3></li>
          <li>Surface Pro X</li>
          <li>Surface Laptop 3</li>
          <li>Surface Pro 7</li>
          <li>Windows 10 apps</li>
          <li>Office apps</li>
        </ul>
        <ul>
          <li><h3>What's New</h3></li>
          <li>Surface Pro X</li>
          <li>Surface Laptop 3</li>
          <li>Surface Pro 7</li>
          <li>Windows 10 apps</li>
          <li>Office apps</li>
        </ul>
        <ul>
          <li><h3>What's New</h3></li>
          <li>Surface Pro X</li>
          <li>Surface Laptop 3</li>
          <li>Surface Pro 7</li>
          <li>Windows 10 apps</li>
          <li>Office apps</li>
        </ul>
        <ul>
          <li><h3>What's New</h3></li>
          <li>Surface Pro X</li>
          <li>Surface Laptop 3</li>
          <li>Surface Pro 7</li>
          <li>Windows 10 apps</li>
          <li>Office apps</li>
        </ul>
      </div>
    </section>
    <footer></footer>

    <script>
      const rev = ScrollReveal({
        distance: "50%",
        delay: 200,
      });
      rev.reveal(".logo", { origin: "left" });
      rev.reveal("nav", { origin: "top" });
      rev.reveal(".right-side", { origin: "right" });
      rev.reveal(".bts", { origin: "bottom" });
      rev.reveal(".prod", { origin: "left", interval: 250 });
      rev.reveal(".x-box", { origin: "left" });
      rev.reveal(".big-card", { origin: "left" });
    </script>
  </body>
</html>
